azure.cosmos.uri=${COSMOS_URI}
azure.cosmos.key=${COSMOS_KEY}
azure.cosmos.database=${COSMOS_DATABASE}

# Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
# Configuration
azure.storage.account-name=extblobs
azure.storage.account-key=BxcgnqbgLzoIvW1Lb0PA/QjIfbhB4ANP9EkXFQKim/sPWGBXhM2ZlKzOS63vyBVgUkD8dXfsITHy1ItGzEolGg==
azure.storage.blob-endpoint=https://extblobs.blob.core.windows.net/extdptodoblobs

# Resource location, used in this sample
resource.blob=azure-blob://extdptodoblobs/todos-storage.txt
